# MySpringMvcFrame

./: pom.xml
src/main/java/com/springmvcdemo/controller/: HomeController.java  UserController.java
src/main/java/com/springmvcdemo/mapper/: UserMapper.java
src/main/java/com/springmvcdemo/model/: User.java
src/main/java/com/springmvcdemo/service/: UserService.java
src/main/resources/: db.properties  log4j.properties  schema.sql
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml  springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: home.ftl  home.jsp
src/main/webapp/WEB-INF/views/user/: view.ftl
src/test/java/: TestMyBatis.java
